#guayas{
    position: absolute;
    margin-top: 125px;
    margin-left: 28px;
    background-image: url(map/guayas.png);
    width: 85px;
    height: 125px;
    /*border: solid 2px blue;*/
    background-repeat: no-repeat;
    visibility: hidden;
}

@keyframes showGuayas {
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}

@keyframes hideGuayas {
    from{
        opacity: 1;
    }
    to{
        opacity: 0;
    }
}

#santaElena{
    position: absolute;
    margin-top: 170px;
    margin-left: 3px;
    background-image: url(map/salinas.png);
    width: 50px;
    height: 55px;
    /*border: solid 2px blue;*/
    background-repeat: no-repeat;
   visibility: hidden;
}

@keyframes showSantaElena {
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}

@keyframes hideSantaElena {
    from{
        opacity: 1;
    }
    to{
        opacity: 0;
    }
}

#elOro{
    position: absolute;
    margin-top: 243px;
    margin-left: 45px;
    background-image: url(map/el_oro.png);
    width: 55px;
    height: 55px;
    /*border: solid 2px blue;*/
    background-repeat: no-repeat;
   visibility: hidden;
}

@keyframes showElOro {
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}

@keyframes hideElOro {
    from{
        opacity: 1;
    }
    to{
        opacity: 0;
    }
}

#manabi{
    position: absolute;
    margin-top: 60px;
    margin-left: 10px;
    background-image: url(map/manabi.png);
    width: 90px;
    height: 125px;
   /* border: solid 2px blue;*/
    background-repeat: no-repeat;
   visibility: hidden;
}

@keyframes showManabi {
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}

@keyframes hideManabi {
    from{
        opacity: 1;
    }
    to{
        opacity: 0;
    }
}
#cañar{
    position: absolute;
    margin-top: 202px;
    margin-left: 85px;
    background-image: url(map/cañar.png);
    width: 57px;
    height: 35px;
    /*border: solid 2px blue;*/
    background-repeat: no-repeat;
    visibility: hidden;
}

@keyframes showCañar {
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}

@keyframes hideCañar {
    from{
        opacity: 1;
    }
    to{
        opacity: 0;
    }
}

#cotopaxi{
    position: absolute;
    margin-top: 98px;
    margin-left: 94px;
    background-image: url(map/cotopaxi.png);
    width: 57px;
    height: 60px;
  /*  border: solid 2px blue;*/
    background-repeat: no-repeat;
    visibility: hidden;
}

@keyframes showCotopaxi {
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}

@keyframes hideCotopaxi {
    from{
        opacity: 1;
    }
    to{
        opacity: 0;
    }
}

#imbabura{
    position: absolute;
    margin-top: 35px;
    margin-left: 110px;
    background-image: url(map/imbabura.png);
    width: 68px;
    height: 60px;
  /*  border: solid 2px blue;*/
    background-repeat: no-repeat;
    visibility: hidden;
}

@keyframes showImbabura {
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}

@keyframes hideImbabura {
    from{
        opacity: 1;
    }
    to{
        opacity: 0;
    }
}

#bolivar{
    position: absolute;
    margin-top: 143px;
    margin-left: 91px;
    background-image: url(map/bolivar.png);
    width: 35px;
    height: 60px;
    /* border: solid 2px blue; */
    background-repeat: no-repeat;
    visibility: hidden;
}

@keyframes showBolivar {
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}

@keyframes hideBolivar {
    from{
        opacity: 1;
    }
    to{
        opacity: 0;
    }
}

#azuay{
    position: absolute;
    margin-top: 217px;
    margin-left:72px;
    background-image: url(map/azuay.png);
    width: 75px;
    height: 60px;
    /* border: solid 2px blue; */
    background-repeat: no-repeat;
    visibility: hidden;
}

@keyframes showAzuay {
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}

@keyframes hideAzuay {
    from{
        opacity: 1;
    }
    to{
        opacity: 0;
    }
}

#loja{
    position: absolute;
    margin-top: 260px;
    margin-left: 33px;
    background-image: url(map/loja.png);
    width: 90px;
    height: 80px;
    /*border: solid 2px blue;*/
    background-repeat: no-repeat;
    visibility: hidden;
}

@keyframes showLoja {
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}

@keyframes hideLoja {
    from{
        opacity: 1;
    }
    to{
        opacity: 0;
    }
}

#pichincha{
    position: absolute;
    margin-top: 64px;
    margin-left: 92px;
    background-image: url(map/pichincha.png);
    width: 90px;
    height: 60px;
    /*border: solid 2px blue;*/
    background-repeat: no-repeat;
    visibility: hidden;
}

@keyframes showPichincha {
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}

@keyframes hidePichincha {
    from{
        opacity: 1;
    }
    to{
        opacity: 0;
    }
}